<RCC>
    <qresource prefix="/">
        <file>images/g1.jpg</file>
        <file>images/Game_Background.png</file>
        <file>images/tenk.png</file>
        <file>images/mushrooms.jpg</file>
        <file>images/pozadina.png</file>
        <file>images/b2.png</file>
        <file>images/sl1.png</file>
        <file>images/lp.png</file>
        <file>images/game_over.png</file>
        <file>images/you_win.png</file>
        <file>images/tankk.png</file>
        <file>images/in.png</file>
        <file>images/go.jpg</file>
        <file>music/Laser-shot.mp3</file>
        <file>music/Restricted-Zone_Looping.mp3</file>
    </qresource>
</RCC>
